# Discord bot data
TOKEN=
PREFIX=

# Discord bot data for testing updates
TEST_TOKEN=
TEST_PREFIX=

# MySQL login data

HOST=
DATABASE=
USER=
PASS=

# Notifications channel for send lvl up msgs, etc.
NOTIFY_CHANNEL=

# Guild ID / Discord server ID
GUILD=

# GM, Discord UID
ADMIN=

DEBUG=False
