# Discord bot data
TOKEN=
PREFIX=

# Discord bot data for testing updates
# Type None if don't need this feature
TEST_TOKEN=
TEST_PREFIX=

# MySQL login data
HOST=
DATABASE=
USER=
PASS=

# Display bots data in members TOP
# False - bots still gain EXP but not visible for other members
# True not recommended
DISPLAY_BOTS=False

# Notifications channel for send lvl up msgs, etc.
NOTIFY_CHANNEL=

# Guild ID / Discord server ID
GUILD=

# GM, Discord UID
ADMIN=

DEBUG=False
